ุจุง ุณูุงู ู ุงุญุชุฑุงู

๐ขูพุงุณุฎ ุจู ุณูุงูุงุช ุดูุง ุนุฒุฒุงู ุฏุฑ ููุฑุฏ ฺฉุงูุงูุง ุ ุดุฑุงุท ูุฑูุด ุนูุฏู ู ุชฺฉ ุ ููุช ุ ูุญูู ุงุฑุณุงู ู ูฺฉุงุช ููู ุจู ุดุฑุญ ุฒุฑ ู ุจุงุดุฏ :

๐ฅ ุดุฑุงุท ูุฑูุด ุนูุฏู
ูุฑูุด ุจู ุตูุฑุช ฺฉุงุฑุชู ุจูุฏูุ ูู ุงฺฏุฑ ูุฑูุดฺฏุงู ุง ูพุฌ ูุตุฏ ุฎุฑุฏ ฺฉุงูุงูุง ุจุดุชุฑ ุจุง ุชููุน ุจุงูุงุชุฑ ุฏุงุดุชู ุจุงุดุฏ ูุชูุงูุฏ ุญุฏุงูู ุงุฒ ูุฑ ฺฉุงูุง 1 ุณุฑ ุฎุฑุฏ ฺฉูุฏ ุูุซูุง ุงฺฏุฑ ฺฉ ูุฏู ูุงฺฏ 4 ุฑูฺฏ ูุฎุชูู ุฏุงุดุชู ุจุงุดุฏ , ุญุฏุงูู ูุฒุงู ุณูุงุฑุด 4 ุนุฏุฏ ูุงฺฏ ูุจุงุดุฏ .


๐ฅ ูุฑูุด ุชฺฉ ู ุฎุฑุฏู
ูุฑูุด ุฎุฑุฏู ููุท ุงุฒ ุทุฑู ุณุงุช ุจู ูุดุงู mehnik.ir ุง ุฏุงุฑฺฉุช ุงูุณุชุงฺฏุฑุงู ุงูฺฉุงู ูพุฐุฑ ุงุณุช.

๐ฅ ูุญูู ุงุฑุณุงู ฺฉุงูุง
ูุณุฆููุช ุฎุฑูุฌ ุงุฌูุงุณ ุงุฒ ฺฏูุงูู ุจู ุนูุฏู ูุดุชุฑ ู ุจุงุดุฏ ุ ููุท ุฏุฑ ุตูุฑุช ฺฉู ูุดุชุฑ ุจู ูุฑ ุฏูู ูุชูุงูุฏ ุจุฑุง ุชุญูู ุจู ูุฑูุดฺฏุงู ูุฑุงุฌุนู ฺฉูุฏ ุ ูุชูุงูุฏ ฺฉ ุงุฒ ุฑูุดูุง ุงุฑุณุงู ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ฺฉู 2ุฑูุฒ ุจุนุฏ ุงุฒ ุชุตูู ูุงฺฉุชูุฑ ุชุญูู ุฏุงุฏู ูุดูุฏ (ูพุณุช ุุชูพุงฺฉุณ ุ ุงุชูุจูุณ ู ุง ูุงุดู ุชุถูู)

๐ูุงุดู ุชุถูู : ุฑุงููุฏู ุชูุงู ฺฉุงูุงูุง ุฑุง ุดูุงุฑุด ู ุชุญูู ูฺฏุฑุฏ ู ุฑุณุฏ ุชุญูู ุงุฌูุงุณ ุฑุง ุงูุถุง ูฺฉูุฏ ุ ู ุจุนุฏ ุงุฒ ุชุญูู ฺฉุงูู ุจู ูุดุชุฑ ูุฒูู ุงุฑุณุงู ุฑุง ุงุฒ ูุดุชุฑ ุฏุฑุงูุช ูฺฉูุฏ ุ ุฏุฑ ุตูุฑุช ูุฑ ฺฏููู ฺฉู ู ฺฉุณุฑ ุฏุฑ ุชุนุฏุงุฏ ฺฉุงูุงูุงุ ูุฒูู ฺฉุงูุงูุง ุงุฒ ุฑุงููุฏู ุฏุฑุงูุช ู ุจู ูุดุชุฑ ูพุฑุฏุงุฎุช ูุดูุฏ .



๐ูพุณุช ู ุชูพุงฺฉุณ : ูุฒูู ุจุง ุชุนุฑูู  ุฏููุช ูุจูุฏู ู ุจุง ูุฑุฎ ุขุฒุงุฏ ุชูุณุท ุฏูุงุชุฑ ูพุดุฎูุงู ูุญุณุงุจู ูุดูุฏ(ูุฒูู ุจุตูุฑุช ฺฉูู 40ุชููุงู ูุจุงุดุฏ)ุฏุฑ ุตูุฑุช ุฏุฑุฎูุงุณุช ูุดุชุฑ ฺฉุงูุงูุง ุญุจุงุจ ูพฺุฏู ูุดูุฏุููุงุชุง ูุฒูู ฺฉุงุฑุชู ูพุณุช ู ุญุจุงุจ ุจุตูุฑุช ุฌุฏุงฺฏุงูู ุงุฒ ูุดุชุฑ ุฏุฑุงูุช ูุดูุฏ



๐ุงุชูุจูุณ: ฺฉุงูุงูุง ฺฉุงูู ุดูุงุฑุด ู ุจุณุชู ุจูุฏ ุดุฏู ู ุฑู ุชูุงู ฺฉุงุฑุชู ูุงุ ุชุนุฏุงุฏ ฺฉุงูุงูุง ุฏุงุฎู ุงู ุจุณุชูุ ููุฑุงู ุดูุงุฑู ุชูุงุณ ู ฺฏุฑูุฏู ุฐฺฉุฑ ูุดูุฏุ ุจุฑุง ุงุทูุงุน ุงุฒ ุฒูุงู ุงุฑุณุงู ู ุชุญูู ฺฉุงุฑุชู ูุง ุุดูุงุฑู ุงูุจุงุฑุฏุงุฑ ุจุฑุง ูุดุชุฑ ุงุฑุณุงู ุดุฏู ุชุง ูุดุชุฑย ุฏุฑ ููุฑุฏ ุฒูุงู ู ูฺฉุงู ุชุญูู ู ุณูุงูุงุช ุงุญุชูุงู ุจุง ุฑุงููุฏู ุชูุงุณ ุจฺฏุฑุฏ .



โก๏ธโก๏ธุชูุฌู : ุชูุงู ูุงฺฉุชูุฑูุง ุงุฑุณุงู ุดุฏู ุจุฑุง ููฺฉุงุฑุงู ุนุฒุฒ ููุท ฑฒ ุณุงุนุช ุงุนุชุจุงุฑ ุฏุงุดุชู ู ุชุง ุงูู ุฒูุงู ูุจุงุณุช ุจุทูุฑ ฺฉุงูู ุชุณูู ุงูุฌุงู ุจุดู ุง ุจุนุงูู ูุงุฑุฒ ุจุดู ุุฏุฑ ุบุฑ ุงูุตูุฑุช ูุงฺฉุชูุฑ ฺฉูุณูู ู ุจุงุฏ ูุฌุฏุฏ ุจุฑุงุดูู ูุงฺฉุชูุฑ ุตุงุฏุฑ ุจุดู ุฺูู ุงุญุชูุงู ฺฉู ุง ุชูุงู ุดุฏู ููุฌูุฏ ฺฉุงูุงูุง ฺฉู ูุจูุง ูุงฺฉุชูุฑ ฺฉุฑุฏู ูุฌูุฏ ุฏุงุฑู.

โก๏ธโก๏ธ ุชูุฌู : ุจู ุฌุฒ ุฑูุด ูุงุดู ุชุถูู ฺฉู ูุณุฆููุช ุงูู ุจู ุนูุฏู ุฑุงููุฏู ุณุช ู ุชูุงู ูุฒูู ูุงฺฉุชูุฑ ูุดุชุฑ ุฑู ุชุถูู ูฺฉูู ุ ูุณุฆููุช ุฎุฑูุฌ ุจุงุฑ ุงุฒ ุจูุฏุฑฺฏูุงูู ุจุนูุฏู ูุดุชุฑ ุจูุฏู ุย ูู ุจู ูุดุชุฑ ุงู ุงุทููุงู ุฏุงุฏู ูุดู ูุฑูุดฺฏุงู ุชูุงู ุชูุงุด ุฎูุฏุด ุฑู ุจุฑุง ุจู ูููุน ุ ุณุงูู ู ุงุฑุฒุงู ุฑุณุฏู ุงุฌูุงุณ ุจู ุฏุณุช ูุดุชุฑ ุงูุฌุงู ูุฏู .

โก๏ธโก๏ธ ุชูุฌู : ุฏุฑ ููุฑุฏ ุฑูฺฏุจูุฏ ุุจุง ุชูุฌู ุจู ูุฒุงู ุณูุงุฑุดุ ุชุง ุญุฏ ุงูฺฉุงู ุณุน ูุดูุฏ ฺฉู ุชูุงู ุฑูฺฏูุง ู ุทุฑุญ ูุง ุฏุฑ ุณูุงุฑุด ูุดุชุฑ ุจู ูุณุจุช ฺฉุงุฑุชู ฺฏุฐุงุดุชู ุดูุฏ.


ุจุฎุด ูุฑูุด ุนูุฏู :
๐ฒย 09331942131


ุขุฏุฑุณ ูุฑูุดฺฏุงู:
ุงุณุชุงู ุจูุดูุฑ ุ ุจูุฏุฑฺฏูุงูู ุ ุจุงุฒุงุฑ ูุฏู , ูพุงุณุงฺ ุจุงูุงุชุฑ ุงุฒ ุฎุงุท ูุงุตุฑุูุบุงุฒู  ุฏูู ุณูุช ฺูพุ ูุฑูุดฺฏุงู ูููฺฉ ๐

ุงุฏุฑุณ ูุจ ุณุงุช :
๐ mehnik.ir

ฺฉุงูุงู ุชูฺฏุฑุงู :
๐ข https://t.me/mehnikmug

